{
  "name": "sweet-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run server & next dev",
    "build": "next build",
    "start": "next start",
    "server": "node server.mjs",
    "test": "jest",
    "test:watch": "npm test -- --watchAll",
    "lint": "eslint"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2"
  }
}
